<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>UI Script Generator文档 | Fire Cat</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="设置文件
文件

手动创建设置文件的操作不是必须的，因为在每次生成器激活时，生成器都会去Editor&gt;UIScriptGenerator目录查找是否有已存在的设置文件，若未找到则自动在该位置生成一个新的设置文件。
若需要手动创建设置文件，在菜单栏中选择：Tools&gt;UI Script Generator&gt;Create Setting，将会在Editor&gt;UIScriptGenerator目录下创建UIScriptGeneratorSetting.asset文件，其中包含了生成器所需的所有设置数据。
设置文件的保存目录是固定的，若你将设置文件转移到其他目录，则生成器会在Editor&gt;UIScriptGenerator目录下再创建一个新的。

选项


Generation Data Save Path

生成UI预制体脚本的相关数据存储在一个与预制体同名的ScriptObject对象中，这些ScriptObject对象都存储在这个目录。



Ui Script Save Path


生成的UI脚本的存储目录。


Ui Script Assembly


生成的UI脚本所在的程序集。这将用于查询已生成的脚本对象，并自动将其添加到对应的预制体上，若此设置为空则不会进行自动添加。


Ui Script Name Space


生成的UI脚本所在的命名空间。这将用于查询已生成的脚本对象，并自动将其添加到对应的预制体上。此设置依据你的项目代码结构而定，默认命名空间为“UI”，若你自定义的生成器生成的UI代码不包含命名空间，则此设置可以为空。


Ui Panel Base Class Name

面板类型的UI的脚本基类名称。若此设置不为空，则生成UI脚本时将自动继承自该名称对应的类。默认设置中的UIPanelBase是作为示例的基类，没有其他作用，脚本位于UIScriptGenerator&gt;Runtime&gt;UIPanelBase.cs，可根据情况删除（设置中的基类名称也要同步删除）。



Ui Widget Base Class Name

挂件类型UI的脚本基类名称。若此设置不为空，则生成UI脚本时将自动继承自该名称对应的类。默认设置中的UIWidgetBase是作为示例的基类，没有其他作用，脚本位于UIScriptGenerator&gt;Runtime&gt;UIWidgetBase.cs目录，可根据情况删除（设置中的基类名称也要同步删除）。



Add Suffix

是否在变量名之后添加对应组件的名称缩写。此设置的目的是避免在生成同一节点下的多个组件变量时出现变量名冲突。当然你也可以手动修改每个变量名来解决冲突。



SuffixList

组件名称缩写列表。在这里你可以定义每个组件的名称缩写，若未获取到某个组件的名称缩写，则使用组件的完整名称作为后缀。



Components Has Callback

在这里可以定义拥有回调委托的组件，例如Button组件拥有onClick回调，Slider组件拥有onValueChanged回调等等。
只有添加到这个列表中的组件才会显示“Generate Callback Func”选项



教程


双击一个UI预制体进入预制体编辑窗口

生成器的大部分功能都是基于预制体的，因此只有在预制体编辑模式下才能激活生成器。并且预制体的根节点必须添加有RectTransform组件，否则也不能激活生成器。



在菜单栏中选择Tools&gt;UI Script Generator&gt;Enable

这将激活生成器，你会在Hierarchy窗口看到预制体根节点右边出现“Exit”、“Save”两个按钮，这代表着生成器激活成功。
点击Exit按钮将退出生成器
点击Save按钮将弹出脚本生成窗口



选中任意一个子节点

选中子节点，在Inspector窗口中可以看到RectTransform组件下方出现了多个复选项，格式为“口 Generate xxx”，它们表示当前节点可以获取到的组件对象。



勾选任意一个选项

在其下方会出现“Variable Name”文本框，其中的文本代表生成的脚本中用于存储该组件对象的变量的名称。你可以随意修改该名称，但不能为空。
若勾选的组件已注册到了设置文件的Components Has Callback中，则还会出现“Generate Callback Func”选项。若勾选此选项，在生成脚本时会生成该组件的回调函数并自动添加到回调委托。例如Button组件，名称为Select，则将生成OnSelectBtnClick回调函数，并添加到onClick委托。
默认设置中的组件及其回调委托


  
      
          组件
          回调委托
      
  
  
      
          Button
          onClick
      
      
          Slider
          onValueChanged
      
      
          Toggle
          onValueChanged
      
      
          Dropdown、TMP_Dropdown
          onValueChanged
      
      
          InputField
          onValueChanged、onEndEdit、onSubmit
      
      
          TMP_InputField
          onValueChanged、onEndEdit、onSubmit、onSelect、onDeselect
      
      
          ScrollRect
          onValueChanged
      
  



保存并生成">
    <meta name="generator" content="Hugo 0.147.5">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/uiscriptgeneratordoccn/">
    

    <meta property="og:url" content="https://example.org/posts/uiscriptgeneratordoccn/">
  <meta property="og:site_name" content="Fire Cat">
  <meta property="og:title" content="UI Script Generator文档">
  <meta property="og:description" content="设置文件 文件 手动创建设置文件的操作不是必须的，因为在每次生成器激活时，生成器都会去Editor&gt;UIScriptGenerator目录查找是否有已存在的设置文件，若未找到则自动在该位置生成一个新的设置文件。 若需要手动创建设置文件，在菜单栏中选择：Tools&gt;UI Script Generator&gt;Create Setting，将会在Editor&gt;UIScriptGenerator目录下创建UIScriptGeneratorSetting.asset文件，其中包含了生成器所需的所有设置数据。 设置文件的保存目录是固定的，若你将设置文件转移到其他目录，则生成器会在Editor&gt;UIScriptGenerator目录下再创建一个新的。 选项 Generation Data Save Path
生成UI预制体脚本的相关数据存储在一个与预制体同名的ScriptObject对象中，这些ScriptObject对象都存储在这个目录。 Ui Script Save Path
生成的UI脚本的存储目录。
Ui Script Assembly
生成的UI脚本所在的程序集。这将用于查询已生成的脚本对象，并自动将其添加到对应的预制体上，若此设置为空则不会进行自动添加。
Ui Script Name Space
生成的UI脚本所在的命名空间。这将用于查询已生成的脚本对象，并自动将其添加到对应的预制体上。此设置依据你的项目代码结构而定，默认命名空间为“UI”，若你自定义的生成器生成的UI代码不包含命名空间，则此设置可以为空。
Ui Panel Base Class Name
面板类型的UI的脚本基类名称。若此设置不为空，则生成UI脚本时将自动继承自该名称对应的类。默认设置中的UIPanelBase是作为示例的基类，没有其他作用，脚本位于UIScriptGenerator&gt;Runtime&gt;UIPanelBase.cs，可根据情况删除（设置中的基类名称也要同步删除）。 Ui Widget Base Class Name
挂件类型UI的脚本基类名称。若此设置不为空，则生成UI脚本时将自动继承自该名称对应的类。默认设置中的UIWidgetBase是作为示例的基类，没有其他作用，脚本位于UIScriptGenerator&gt;Runtime&gt;UIWidgetBase.cs目录，可根据情况删除（设置中的基类名称也要同步删除）。 Add Suffix
是否在变量名之后添加对应组件的名称缩写。此设置的目的是避免在生成同一节点下的多个组件变量时出现变量名冲突。当然你也可以手动修改每个变量名来解决冲突。 SuffixList
组件名称缩写列表。在这里你可以定义每个组件的名称缩写，若未获取到某个组件的名称缩写，则使用组件的完整名称作为后缀。 Components Has Callback
在这里可以定义拥有回调委托的组件，例如Button组件拥有onClick回调，Slider组件拥有onValueChanged回调等等。 只有添加到这个列表中的组件才会显示“Generate Callback Func”选项 教程 双击一个UI预制体进入预制体编辑窗口
生成器的大部分功能都是基于预制体的，因此只有在预制体编辑模式下才能激活生成器。并且预制体的根节点必须添加有RectTransform组件，否则也不能激活生成器。 在菜单栏中选择Tools&gt;UI Script Generator&gt;Enable
这将激活生成器，你会在Hierarchy窗口看到预制体根节点右边出现“Exit”、“Save”两个按钮，这代表着生成器激活成功。 点击Exit按钮将退出生成器 点击Save按钮将弹出脚本生成窗口 选中任意一个子节点
选中子节点，在Inspector窗口中可以看到RectTransform组件下方出现了多个复选项，格式为“口 Generate xxx”，它们表示当前节点可以获取到的组件对象。 勾选任意一个选项
在其下方会出现“Variable Name”文本框，其中的文本代表生成的脚本中用于存储该组件对象的变量的名称。你可以随意修改该名称，但不能为空。 若勾选的组件已注册到了设置文件的Components Has Callback中，则还会出现“Generate Callback Func”选项。若勾选此选项，在生成脚本时会生成该组件的回调函数并自动添加到回调委托。例如Button组件，名称为Select，则将生成OnSelectBtnClick回调函数，并添加到onClick委托。 默认设置中的组件及其回调委托 组件 回调委托 Button onClick Slider onValueChanged Toggle onValueChanged Dropdown、TMP_Dropdown onValueChanged InputField onValueChanged、onEndEdit、onSubmit TMP_InputField onValueChanged、onEndEdit、onSubmit、onSelect、onDeselect ScrollRect onValueChanged 保存并生成">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-27T20:08:26+08:00">
    <meta property="article:modified_time" content="2025-05-27T20:08:26+08:00">

  <meta itemprop="name" content="UI Script Generator文档">
  <meta itemprop="description" content="设置文件 文件 手动创建设置文件的操作不是必须的，因为在每次生成器激活时，生成器都会去Editor&gt;UIScriptGenerator目录查找是否有已存在的设置文件，若未找到则自动在该位置生成一个新的设置文件。 若需要手动创建设置文件，在菜单栏中选择：Tools&gt;UI Script Generator&gt;Create Setting，将会在Editor&gt;UIScriptGenerator目录下创建UIScriptGeneratorSetting.asset文件，其中包含了生成器所需的所有设置数据。 设置文件的保存目录是固定的，若你将设置文件转移到其他目录，则生成器会在Editor&gt;UIScriptGenerator目录下再创建一个新的。 选项 Generation Data Save Path
生成UI预制体脚本的相关数据存储在一个与预制体同名的ScriptObject对象中，这些ScriptObject对象都存储在这个目录。 Ui Script Save Path
生成的UI脚本的存储目录。
Ui Script Assembly
生成的UI脚本所在的程序集。这将用于查询已生成的脚本对象，并自动将其添加到对应的预制体上，若此设置为空则不会进行自动添加。
Ui Script Name Space
生成的UI脚本所在的命名空间。这将用于查询已生成的脚本对象，并自动将其添加到对应的预制体上。此设置依据你的项目代码结构而定，默认命名空间为“UI”，若你自定义的生成器生成的UI代码不包含命名空间，则此设置可以为空。
Ui Panel Base Class Name
面板类型的UI的脚本基类名称。若此设置不为空，则生成UI脚本时将自动继承自该名称对应的类。默认设置中的UIPanelBase是作为示例的基类，没有其他作用，脚本位于UIScriptGenerator&gt;Runtime&gt;UIPanelBase.cs，可根据情况删除（设置中的基类名称也要同步删除）。 Ui Widget Base Class Name
挂件类型UI的脚本基类名称。若此设置不为空，则生成UI脚本时将自动继承自该名称对应的类。默认设置中的UIWidgetBase是作为示例的基类，没有其他作用，脚本位于UIScriptGenerator&gt;Runtime&gt;UIWidgetBase.cs目录，可根据情况删除（设置中的基类名称也要同步删除）。 Add Suffix
是否在变量名之后添加对应组件的名称缩写。此设置的目的是避免在生成同一节点下的多个组件变量时出现变量名冲突。当然你也可以手动修改每个变量名来解决冲突。 SuffixList
组件名称缩写列表。在这里你可以定义每个组件的名称缩写，若未获取到某个组件的名称缩写，则使用组件的完整名称作为后缀。 Components Has Callback
在这里可以定义拥有回调委托的组件，例如Button组件拥有onClick回调，Slider组件拥有onValueChanged回调等等。 只有添加到这个列表中的组件才会显示“Generate Callback Func”选项 教程 双击一个UI预制体进入预制体编辑窗口
生成器的大部分功能都是基于预制体的，因此只有在预制体编辑模式下才能激活生成器。并且预制体的根节点必须添加有RectTransform组件，否则也不能激活生成器。 在菜单栏中选择Tools&gt;UI Script Generator&gt;Enable
这将激活生成器，你会在Hierarchy窗口看到预制体根节点右边出现“Exit”、“Save”两个按钮，这代表着生成器激活成功。 点击Exit按钮将退出生成器 点击Save按钮将弹出脚本生成窗口 选中任意一个子节点
选中子节点，在Inspector窗口中可以看到RectTransform组件下方出现了多个复选项，格式为“口 Generate xxx”，它们表示当前节点可以获取到的组件对象。 勾选任意一个选项
在其下方会出现“Variable Name”文本框，其中的文本代表生成的脚本中用于存储该组件对象的变量的名称。你可以随意修改该名称，但不能为空。 若勾选的组件已注册到了设置文件的Components Has Callback中，则还会出现“Generate Callback Func”选项。若勾选此选项，在生成脚本时会生成该组件的回调函数并自动添加到回调委托。例如Button组件，名称为Select，则将生成OnSelectBtnClick回调函数，并添加到onClick委托。 默认设置中的组件及其回调委托 组件 回调委托 Button onClick Slider onValueChanged Toggle onValueChanged Dropdown、TMP_Dropdown onValueChanged InputField onValueChanged、onEndEdit、onSubmit TMP_InputField onValueChanged、onEndEdit、onSubmit、onSelect、onDeselect ScrollRect onValueChanged 保存并生成">
  <meta itemprop="datePublished" content="2025-05-27T20:08:26+08:00">
  <meta itemprop="dateModified" content="2025-05-27T20:08:26+08:00">
  <meta itemprop="wordCount" content="160">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="UI Script Generator文档">
  <meta name="twitter:description" content="设置文件 文件 手动创建设置文件的操作不是必须的，因为在每次生成器激活时，生成器都会去Editor&gt;UIScriptGenerator目录查找是否有已存在的设置文件，若未找到则自动在该位置生成一个新的设置文件。 若需要手动创建设置文件，在菜单栏中选择：Tools&gt;UI Script Generator&gt;Create Setting，将会在Editor&gt;UIScriptGenerator目录下创建UIScriptGeneratorSetting.asset文件，其中包含了生成器所需的所有设置数据。 设置文件的保存目录是固定的，若你将设置文件转移到其他目录，则生成器会在Editor&gt;UIScriptGenerator目录下再创建一个新的。 选项 Generation Data Save Path
生成UI预制体脚本的相关数据存储在一个与预制体同名的ScriptObject对象中，这些ScriptObject对象都存储在这个目录。 Ui Script Save Path
生成的UI脚本的存储目录。
Ui Script Assembly
生成的UI脚本所在的程序集。这将用于查询已生成的脚本对象，并自动将其添加到对应的预制体上，若此设置为空则不会进行自动添加。
Ui Script Name Space
生成的UI脚本所在的命名空间。这将用于查询已生成的脚本对象，并自动将其添加到对应的预制体上。此设置依据你的项目代码结构而定，默认命名空间为“UI”，若你自定义的生成器生成的UI代码不包含命名空间，则此设置可以为空。
Ui Panel Base Class Name
面板类型的UI的脚本基类名称。若此设置不为空，则生成UI脚本时将自动继承自该名称对应的类。默认设置中的UIPanelBase是作为示例的基类，没有其他作用，脚本位于UIScriptGenerator&gt;Runtime&gt;UIPanelBase.cs，可根据情况删除（设置中的基类名称也要同步删除）。 Ui Widget Base Class Name
挂件类型UI的脚本基类名称。若此设置不为空，则生成UI脚本时将自动继承自该名称对应的类。默认设置中的UIWidgetBase是作为示例的基类，没有其他作用，脚本位于UIScriptGenerator&gt;Runtime&gt;UIWidgetBase.cs目录，可根据情况删除（设置中的基类名称也要同步删除）。 Add Suffix
是否在变量名之后添加对应组件的名称缩写。此设置的目的是避免在生成同一节点下的多个组件变量时出现变量名冲突。当然你也可以手动修改每个变量名来解决冲突。 SuffixList
组件名称缩写列表。在这里你可以定义每个组件的名称缩写，若未获取到某个组件的名称缩写，则使用组件的完整名称作为后缀。 Components Has Callback
在这里可以定义拥有回调委托的组件，例如Button组件拥有onClick回调，Slider组件拥有onValueChanged回调等等。 只有添加到这个列表中的组件才会显示“Generate Callback Func”选项 教程 双击一个UI预制体进入预制体编辑窗口
生成器的大部分功能都是基于预制体的，因此只有在预制体编辑模式下才能激活生成器。并且预制体的根节点必须添加有RectTransform组件，否则也不能激活生成器。 在菜单栏中选择Tools&gt;UI Script Generator&gt;Enable
这将激活生成器，你会在Hierarchy窗口看到预制体根节点右边出现“Exit”、“Save”两个按钮，这代表着生成器激活成功。 点击Exit按钮将退出生成器 点击Save按钮将弹出脚本生成窗口 选中任意一个子节点
选中子节点，在Inspector窗口中可以看到RectTransform组件下方出现了多个复选项，格式为“口 Generate xxx”，它们表示当前节点可以获取到的组件对象。 勾选任意一个选项
在其下方会出现“Variable Name”文本框，其中的文本代表生成的脚本中用于存储该组件对象的变量的名称。你可以随意修改该名称，但不能为空。 若勾选的组件已注册到了设置文件的Components Has Callback中，则还会出现“Generate Callback Func”选项。若勾选此选项，在生成脚本时会生成该组件的回调函数并自动添加到回调委托。例如Button组件，名称为Select，则将生成OnSelectBtnClick回调函数，并添加到onClick委托。 默认设置中的组件及其回调委托 组件 回调委托 Button onClick Slider onValueChanged Toggle onValueChanged Dropdown、TMP_Dropdown onValueChanged InputField onValueChanged、onEndEdit、onSubmit TMP_InputField onValueChanged、onEndEdit、onSubmit、onSelect、onDeselect ScrollRect onValueChanged 保存并生成">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Fire Cat
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">UI Script Generator文档</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-05-27T20:08:26+08:00">May 27, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="设置文件">设置文件</h1>
<h2 id="文件">文件</h2>
<ul>
<li>手动创建设置文件的操作不是必须的，因为在每次生成器激活时，生成器都会去<strong>Editor&gt;UIScriptGenerator</strong>目录查找是否有已存在的设置文件，若未找到则自动在该位置生成一个新的设置文件。</li>
<li>若需要手动创建设置文件，在菜单栏中选择：<strong>Tools&gt;UI Script Generator&gt;Create Setting</strong>，将会在<strong>Editor&gt;UIScriptGenerator</strong>目录下创建UIScriptGeneratorSetting.asset文件，其中包含了生成器所需的所有设置数据。</li>
<li>设置文件的保存目录是固定的，若你将设置文件转移到其他目录，则生成器会在<strong>Editor&gt;UIScriptGenerator</strong>目录下再创建一个新的。</li>
</ul>
<h2 id="选项">选项</h2>
<ul>
<li>
<p><strong>Generation Data Save Path</strong></p>
<ul>
<li>生成UI预制体脚本的相关数据存储在一个与预制体同名的ScriptObject对象中，这些ScriptObject对象都存储在这个目录。</li>
</ul>
</li>
<li>
<p><strong>Ui Script Save Path</strong></p>
</li>
<li>
<p>生成的UI脚本的存储目录。</p>
</li>
<li>
<p><strong>Ui Script Assembly</strong></p>
</li>
<li>
<p>生成的UI脚本所在的程序集。这将用于查询已生成的脚本对象，并自动将其添加到对应的预制体上，若此设置为空则不会进行自动添加。</p>
</li>
<li>
<p><strong>Ui Script Name Space</strong></p>
</li>
<li>
<p>生成的UI脚本所在的命名空间。这将用于查询已生成的脚本对象，并自动将其添加到对应的预制体上。此设置依据你的项目代码结构而定，默认命名空间为“UI”，若你自定义的生成器生成的UI代码不包含命名空间，则此设置可以为空。</p>
</li>
<li>
<p><strong>Ui Panel Base Class Name</strong></p>
<ul>
<li>面板类型的UI的脚本基类名称。若此设置不为空，则生成UI脚本时将自动继承自该名称对应的类。默认设置中的UIPanelBase是作为示例的基类，没有其他作用，脚本位于UIScriptGenerator&gt;Runtime&gt;UIPanelBase.cs，可根据情况删除（设置中的基类名称也要同步删除）。</li>
</ul>
</li>
<li>
<p><strong>Ui Widget Base Class Name</strong></p>
<ul>
<li>挂件类型UI的脚本基类名称。若此设置不为空，则生成UI脚本时将自动继承自该名称对应的类。默认设置中的UIWidgetBase是作为示例的基类，没有其他作用，脚本位于UIScriptGenerator&gt;Runtime&gt;UIWidgetBase.cs目录，可根据情况删除（设置中的基类名称也要同步删除）。</li>
</ul>
</li>
<li>
<p><strong>Add Suffix</strong></p>
<ul>
<li>是否在变量名之后添加对应组件的名称缩写。此设置的目的是避免在生成同一节点下的多个组件变量时出现变量名冲突。当然你也可以手动修改每个变量名来解决冲突。</li>
</ul>
</li>
<li>
<p><strong>SuffixList</strong></p>
<ul>
<li>组件名称缩写列表。在这里你可以定义每个组件的名称缩写，若未获取到某个组件的名称缩写，则使用组件的完整名称作为后缀。</li>
</ul>
</li>
<li>
<p><strong>Components Has Callback</strong></p>
<ul>
<li>在这里可以定义拥有回调委托的组件，例如Button组件拥有onClick回调，Slider组件拥有onValueChanged回调等等。</li>
<li>只有添加到这个列表中的组件才会显示“Generate Callback Func”选项</li>
</ul>
</li>
</ul>
<h1 id="教程">教程</h1>
<ul>
<li>
<p><strong>双击一个UI预制体进入预制体编辑窗口</strong></p>
<ul>
<li>生成器的大部分功能都是基于预制体的，因此只有在预制体编辑模式下才能激活生成器。并且预制体的根节点必须添加有RectTransform组件，否则也不能激活生成器。</li>
</ul>
</li>
<li>
<p><strong>在菜单栏中选择Tools&gt;UI Script Generator&gt;Enable</strong></p>
<ul>
<li>这将激活生成器，你会在Hierarchy窗口看到预制体根节点右边出现“Exit”、“Save”两个按钮，这代表着生成器激活成功。</li>
<li>点击Exit按钮将退出生成器</li>
<li>点击Save按钮将弹出脚本生成窗口</li>
</ul>
</li>
<li>
<p><strong>选中任意一个子节点</strong></p>
<ul>
<li>选中子节点，在Inspector窗口中可以看到RectTransform组件下方出现了多个复选项，格式为“口 Generate xxx”，它们表示当前节点可以获取到的组件对象。</li>
</ul>
</li>
<li>
<p><strong>勾选任意一个选项</strong></p>
<ul>
<li>在其下方会出现“Variable Name”文本框，其中的文本代表生成的脚本中用于存储该组件对象的变量的名称。你可以随意修改该名称，但不能为空。</li>
<li>若勾选的组件已注册到了设置文件的<strong>Components Has Callback</strong>中，则还会出现“Generate Callback Func”选项。若勾选此选项，在生成脚本时会生成该组件的回调函数并自动添加到回调委托。例如Button组件，名称为Select，则将生成<strong>OnSelectBtnClick</strong>回调函数，并添加到<strong>onClick</strong>委托。</li>
<li>默认设置中的组件及其回调委托</li>
</ul>
<table>
  <thead>
      <tr>
          <th>组件</th>
          <th>回调委托</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Button</td>
          <td>onClick</td>
      </tr>
      <tr>
          <td>Slider</td>
          <td>onValueChanged</td>
      </tr>
      <tr>
          <td>Toggle</td>
          <td>onValueChanged</td>
      </tr>
      <tr>
          <td>Dropdown、TMP_Dropdown</td>
          <td>onValueChanged</td>
      </tr>
      <tr>
          <td>InputField</td>
          <td>onValueChanged、onEndEdit、onSubmit</td>
      </tr>
      <tr>
          <td>TMP_InputField</td>
          <td>onValueChanged、onEndEdit、onSubmit、onSelect、onDeselect</td>
      </tr>
      <tr>
          <td>ScrollRect</td>
          <td>onValueChanged</td>
      </tr>
  </tbody>
</table>
</li>
<li>
<p><strong>保存并生成</strong></p>
<ul>
<li>勾选完所有你需要的节点的组件选项后，点击Save按钮，弹出脚本生成窗口</li>
<li>窗口中有三部分内容：
<ul>
<li><strong>脚本存储目录</strong>：生成的脚本将存储到该目录，默认格式：设置数据中的“UIScriptSavePath”目录/预制体名称，你可以随意修改此目录，它将会保存到当前预制体对应的ScriptObject对象中，之后再生成脚本时将使用已保存的目录。</li>
<li><strong>使用的生成器</strong>：选择生成脚本所使用的生成器，不同的生成器可能会有不同的生成逻辑，生成出来的脚本也将不同。默认提供了两种生成器：UIPanelScriptGenerator、UIWidgetScriptGenerator，分别生成面板UI、挂件UI脚本。你也可以自定义生成器，它将自动出现在选择列表中。与存储目录一样，选择的生成器将会保存到预制体对应的ScriptObject对象中，之后生成时不需要再次选择。</li>
<li><strong>生成按钮</strong>：保存预制体的生成数据、生成脚本文件、自动添加脚本到预制体。</li>
</ul>
</li>
<li>将生成两个脚本文件（下面的 xxx 默认情况是UI预制体名称）
<ul>
<li><strong>xxxBase.cs</strong>：ui脚本基类，其中包含存储组件对象的变量，获取组件对象的代码，回调函数。每次生成该文件都会被覆盖，所以不要在其中做任何修改。</li>
<li><strong>xxx.cs</strong>：这个文件中只定义了类型，没有其他代码，你将在这个脚本中编写业务逻辑。此文件只会在第一次生成脚本时创建，之后将不会再创建，除非你手动删除了该文件，所以你不需要担心业务代码被覆盖。</li>
</ul>
</li>
<li>默认生成器
<ul>
<li>UIPanelScriptGenerator
<ul>
<li>用于生成面板类型的UI的脚本，例如背包、排行榜、商店面板等等，这些面板通常由UI管理器创建并控制它们的生命周期。</li>
</ul>
</li>
<li>UIWidgetScriptGenerator
<ul>
<li>用于生成挂件类型的UI的脚本，例如背包面板中每一个展示物品的节点、排行榜面板中每一个名次信息节点等等，这些挂件对象通常是在编写业务代码时手动实例化创建，并在业务逻辑中控制它们的生命周期。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>开始编写业务代码</strong></p>
<ul>
<li>完成上面的操作后你便可以开始编写业务代码，你可以直接获取并使用组件变量。需要注意的是默认生成器生成的代码中的组件变量是在Awake函数中赋值的，为了确保获取到的变量已被赋值，你需要在Awake函数执行完成后再获取，例如在Start函数中获取。如果你需要在Awake周期进行某些操作，可以重写OnAwakeEnd函数，它会在所有变量赋值完成后被调用，你所有需要在Awake周期执行的代码都应该写在此函数中，以确保所有变量都被赋值。</li>
<li>若你勾选了某个组件的“Generate Callback Func”选项，在基类脚本中将定义该组件的委托回调函数，它是一个虚函数，所以你可以在编写业务代码是重写它们，并在其中编写代码。这些回调函数在基类脚本获取组件变量时已自动添加到组件对象的委托中，你不需要再手动添加。</li>
</ul>
</li>
</ul>
<h1 id="自定义">自定义</h1>
<h2 id="inspector窗口">Inspector窗口</h2>
<ul>
<li>默认情况下所有组件都使用的同一个绘制类（DefaultDrawer）</li>
<li>你可以为每一种UI组件创建单独的绘制类，自定义Inspector中的绘制样式</li>
<li>所有绘制类都必须继承自DrawerBase抽象类，它包含两部分内容
<ul>
<li>ComponentType：代表当前绘制类处理的UI组件类型，你需要为其赋予一个Type类型的值，否则生成器不会搜集到该绘制类。</li>
<li>DrawGUI接口：你需要在此接口中实现自定义的绘制逻辑，它有两个参数
<ul>
<li>ComponentGenerationData</li>
<li>Type</li>
</ul>
</li>
</ul>
</li>
<li>完成以上步骤后就无需额外操作，生成器激活时会自动搜集所有绘制类并实例化它们</li>
<li>注意：一个UI组件类型只应该有一个自定义的绘制类，若存在多个也只会有一个被使用</li>
</ul>
<h2 id="生成器">生成器</h2>
<ul>
<li>你可以创建任意数量的自定义生成器，用于生成不同需求的脚本文件</li>
<li>所有生成器类都必须实现IScriptGenerator接口，它只有一个函数：GenerateScript(UIPrefabGenerationData data, out string baseClassContent, out string uiScriptContent);</li>
<li>你需要在此接口中实现脚本生成逻辑，并返回两个字符串，分别是基类脚本内容、子类脚本内容，生成器将使用这两个字符串生成对应的脚本文件。</li>
<li>与自定义Inspector窗口一样，创建好自定义生成器类后无需额外操作，生成器激活时会自动收集所有生成器类型并实例化它们，你可以在生成窗口的Generator选项中看见它们。</li>
</ul>
<h1 id="常见问题">常见问题</h1>
<h2 id="选中节点后inspector中没有显示组件选项">选中节点后Inspector中没有显示组件选项</h2>
<p>生成器会检查选中的节点是否属于预制体的子节点，若不是则不会进行Inspector绘制。这里用于检查的预制体是位于Project窗口中的资源文件，而不是Hierarchy窗口中正在编辑的预制体。若你选中的节点是新增的，并且未保存，则Inspector窗口不会进行绘制。勾选Auto Save，或者Ctrl+S手动保存，然后重新选中节点来解决此问题。</p>
<h2 id="修改节点的位置名称">修改节点的位置、名称</h2>
<p>修改节点位置或名称后，生成器激活时会自动刷新该节点的路径数据，但不会刷新变量名称，以防止脚本中已使用该变量名而导致报错。若需要刷新变量名，可以取消再勾选对应的组件选项，此时变量名会使用修改后的节点的名称。刷新路径、变量名后都需要再次生成脚本。</p>
<h2 id="同一父节点下存在同名子节点">同一父节点下存在同名子节点</h2>
<p>该生成器生成的代码都使用全路径在运行时查找节点并获取节点的组件对象，因此无法识别同一父节点下的同名子节点，这在勾选组件选项时也能发现（同名节点的Inspector绘制信息不会变化，因为它们使用了同一个生成数据对象）。所以需要保证拥有同一父节点的节点中不存在同名节点，否则运行时获取到的节点可能不是期望的节点而出现错误。</p>
<h2 id="无法激活生成器">无法激活生成器</h2>
<p>解决办法：</p>
<ul>
<li>在菜单栏中选择<strong>Tools&gt;UI Script Generator&gt;Disable</strong>，手动禁用生成器，然后再激活</li>
<li>重启Unity编辑器</li>
<li>删除预制体对应的生成数据文件（与预制体同名，存储在设置文件<strong>Generation Data Save Path</strong>选项定义的目录中），然后重新激活</li>
</ul>
<h2 id="第一次生成时无法自动添加脚本到预制体">第一次生成时无法自动添加脚本到预制体</h2>
<ul>
<li>检查<strong>Ui Script Assembly</strong>、<strong>Ui Script Name Space</strong>设置是否正确</li>
<li>可能设置的程序集还未被加载，尝试再次生成脚本</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://example.org/" >
    &copy;  Fire Cat 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
