<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>UI Script Generator Documentation | Fire Cat</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Setup File
File

The operation of manually creating a settings file is not necessary, because on each generator activation, the generator goes to the UIScriptGenerator directory to find out if there is an already existing settings file, and if it is not found, it automatically generates a new settings file in that location.
If you need to create the settings file manually, select Tools&gt;UI Script Generator&gt;Create Setting in the menu bar, and the UIScriptGeneratorSetting.asset file will be created in the UIScriptGenerator directory which contains all the setting data needed for the generator.
The directory where the settings file is saved is fixed, if you move the settings file to another directory, the generator will create another new one in the UIScriptGenerator directory.

Setting Options


Generation Data Save Path">
    <meta name="generator" content="Hugo 0.147.5">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/uiscriptgeneratordocen/">
    

    <meta property="og:url" content="https://example.org/posts/uiscriptgeneratordocen/">
  <meta property="og:site_name" content="Fire Cat">
  <meta property="og:title" content="UI Script Generator Documentation">
  <meta property="og:description" content="Setup File File The operation of manually creating a settings file is not necessary, because on each generator activation, the generator goes to the UIScriptGenerator directory to find out if there is an already existing settings file, and if it is not found, it automatically generates a new settings file in that location. If you need to create the settings file manually, select Tools&gt;UI Script Generator&gt;Create Setting in the menu bar, and the UIScriptGeneratorSetting.asset file will be created in the UIScriptGenerator directory which contains all the setting data needed for the generator. The directory where the settings file is saved is fixed, if you move the settings file to another directory, the generator will create another new one in the UIScriptGenerator directory. Setting Options Generation Data Save Path">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-31T10:42:37+08:00">
    <meta property="article:modified_time" content="2025-05-31T10:42:37+08:00">

  <meta itemprop="name" content="UI Script Generator Documentation">
  <meta itemprop="description" content="Setup File File The operation of manually creating a settings file is not necessary, because on each generator activation, the generator goes to the UIScriptGenerator directory to find out if there is an already existing settings file, and if it is not found, it automatically generates a new settings file in that location. If you need to create the settings file manually, select Tools&gt;UI Script Generator&gt;Create Setting in the menu bar, and the UIScriptGeneratorSetting.asset file will be created in the UIScriptGenerator directory which contains all the setting data needed for the generator. The directory where the settings file is saved is fixed, if you move the settings file to another directory, the generator will create another new one in the UIScriptGenerator directory. Setting Options Generation Data Save Path">
  <meta itemprop="datePublished" content="2025-05-31T10:42:37+08:00">
  <meta itemprop="dateModified" content="2025-05-31T10:42:37+08:00">
  <meta itemprop="wordCount" content="2263">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="UI Script Generator Documentation">
  <meta name="twitter:description" content="Setup File File The operation of manually creating a settings file is not necessary, because on each generator activation, the generator goes to the UIScriptGenerator directory to find out if there is an already existing settings file, and if it is not found, it automatically generates a new settings file in that location. If you need to create the settings file manually, select Tools&gt;UI Script Generator&gt;Create Setting in the menu bar, and the UIScriptGeneratorSetting.asset file will be created in the UIScriptGenerator directory which contains all the setting data needed for the generator. The directory where the settings file is saved is fixed, if you move the settings file to another directory, the generator will create another new one in the UIScriptGenerator directory. Setting Options Generation Data Save Path">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Fire Cat
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">UI Script Generator Documentation</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-05-31T10:42:37+08:00">May 31, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="setup-file">Setup File</h1>
<h2 id="file">File</h2>
<ul>
<li>The operation of manually creating a settings file is not necessary, because on each generator activation, the generator goes to the <strong>UIScriptGenerator</strong> directory to find out if there is an already existing settings file, and if it is not found, it automatically generates a new settings file in that location.</li>
<li>If you need to create the settings file manually, select <strong>Tools&gt;UI Script Generator&gt;Create Setting</strong> in the menu bar, and the UIScriptGeneratorSetting.asset file will be created in the <strong>UIScriptGenerator</strong> directory which contains all the setting data needed for the generator.</li>
<li>The directory where the settings file is saved is fixed, if you move the settings file to another directory, the generator will create another new one in the <strong>UIScriptGenerator</strong> directory.</li>
</ul>
<h2 id="setting-options">Setting Options</h2>
<ul>
<li>
<p><strong>Generation Data Save Path</strong></p>
<ul>
<li>The data associated with generating a UI prefab script is stored in a ScriptObject object with the same name as the prefab, and these ScriptObject objects are stored in this directory.</li>
<li><strong>Note: The default directory is “UIScriptGenerator/Demo/GenerationData”. This is a temporary directory for example purposes, you should change it to another directory before development, and it is very important that the new directory is not located in the UIScriptGenerator plugin directory to avoid losing data when updating the plugin.</strong></li>
</ul>
</li>
<li>
<p><strong>Ui Script Save Path</strong></p>
<ul>
<li>Storage directory for generated UI scripts.</li>
<li><strong>Note: The default directory is “UIScriptGenerator/Demo/Scripts/UI”. This is a temporary directory for example purposes, you should change it to another directory before development, and it is very important that the new directory is not located in the UIScriptGenerator plugin directory to avoid losing data when updating the plugin.</strong></li>
</ul>
</li>
<li>
<p><strong>AutoAddComponent</strong></p>
<ul>
<li>If checked, it will be automatically added to the prefab after script generation. Only objects that inherit from MonoBehaviour can be added to GameObject.</li>
</ul>
</li>
<li>
<p><strong>Ui Script Assembly</strong></p>
<ul>
<li>The assembly where the generated UI scripts are located. This will be used to query for generated script object and automatically add it to the corresponding prefab, if this is set to null no automatic addition will be done.</li>
</ul>
</li>
<li>
<p><strong>Ui Script Name Space</strong></p>
<ul>
<li>The namespace where the generated UI script is located. This will be used to query the generated script object and automatically add it to the corresponding prefab. This setting depends on the structure of your project code, the default namespace is “UI”, or null if the UI code generated by your custom generator does not contain a namespace.</li>
</ul>
</li>
<li>
<p><strong>Ui Panel Base Class Name</strong></p>
<ul>
<li>The name of the script base class for the UI of the panel type. If this setting is not null, the generated UI script will automatically inherit from the class corresponding to this name. The UIPanelBase in the default setting is used as a base class for the example and serves no other purpose. The script is located at <strong>UIScriptGenerator&gt;Runtime&gt;UIPanelBase.cs</strong>, and can be deleted as appropriate (the name of the base class in the setting should be deleted synchronously as well).</li>
</ul>
</li>
<li>
<p><strong>Ui Widget Base Class Name</strong></p>
<ul>
<li>The name of the script base class for the UI of the widget type. If this setting is not null, the generated UI script will automatically inherit from the class corresponding to this name. The UIWidgetBase in the default setting is used as the base class for the example and serves no other purpose. The script is located in the <strong>UIScriptGenerator&gt;Runtime&gt;UIWidgetBase.cs</strong> directory, and can be deleted according to the situation (the name of the base class in the setting should be deleted synchronously as well).</li>
</ul>
</li>
<li>
<p><strong>Add Suffix</strong></p>
<ul>
<li>Whether or not to add the abbreviation of the corresponding component name after the variable name. The purpose of this setting is to avoid variable name conflicts when generating variables for multiple components under the same node. Of course, you can also manually modify each variable name to resolve the conflict.</li>
</ul>
</li>
<li>
<p><strong>SuffixList</strong></p>
<ul>
<li>List of component name abbreviations. Here you can define the name abbreviation for each component, or use the full name of the component as a suffix if the name abbreviation for a component is not obtained.</li>
</ul>
</li>
<li>
<p><strong>Components Has Callback</strong></p>
<ul>
<li>Here you can define components that have callback delegates, such as a Button component with an onClick callback, a Slider component with an onValueChanged callback, and so on.</li>
<li>Only components added to this list will show the “Generate Callback Func” option.</li>
</ul>
</li>
</ul>
<h1 id="tutorials">Tutorials</h1>
<ul>
<li>
<p><strong>Double-click on a UI prefab to enter the prefab editing window</strong></p>
<ul>
<li>Most of the generator&rsquo;s functionality is based on prefabs, so the generator can only be activated in prefab edit mode. The generator can only be activated in prefab editing mode, and the root node of the prefab must have a RectTransform component added to it, otherwise the generator will not be activated either.</li>
</ul>
</li>
<li>
<p><strong>Select Tools&gt;UI Script Generator&gt;Enable</strong> in the menu bar.</p>
<ul>
<li>This will activate the generator, you will see two buttons “Exit” and “Save” in the Hierarchy window to the right of the root node of the prefab, which means that the generator has been activated successfully.</li>
<li>Clicking the Exit button will exit the generator</li>
<li>Clicking the Save button will bring up the Script Generator window.</li>
</ul>
</li>
<li>
<p>**Select any child node **</p>
<ul>
<li>Select any child node, in the Inspector window you can see the RectTransform component below a number of complex options, the format of “口 Generate xxx”, they represent the current node can get the component objects.</li>
</ul>
</li>
<li>
<p><strong>Check any one of the options</strong></p>
<ul>
<li>Below that, a text box appears with the text “Variable Name”, which represents the name of the variable that will be used to store the component object in the generated script. You can change the name as you like, but it cannot be empty.</li>
<li>The “Generate Callback Func” option also appears if the checked component is registered in <strong>Components Has Callback</strong> of the settings file. If this option is checked, the component&rsquo;s callback function will be generated and automatically added to the callback delegate during script generation. For example, the Button component, named Select, will generate the <strong>OnSelectBtnClick</strong> callback function and add it to the <strong>onClick</strong> delegate.</li>
<li>Components and their callback delegates in default settings</li>
</ul>
<table>
  <thead>
      <tr>
          <th>Component</th>
          <th>Delegates</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Button</td>
          <td>onClick</td>
      </tr>
      <tr>
          <td>Slider</td>
          <td>onValueChanged</td>
      </tr>
      <tr>
          <td>Toggle</td>
          <td>onValueChanged</td>
      </tr>
      <tr>
          <td>Dropdown、TMP_Dropdown</td>
          <td>onValueChanged</td>
      </tr>
      <tr>
          <td>InputField</td>
          <td>onValueChanged、onEndEdit、onSubmit</td>
      </tr>
      <tr>
          <td>TMP_InputField</td>
          <td>onValueChanged、onEndEdit、onSubmit、onSelect、onDeselect</td>
      </tr>
      <tr>
          <td>ScrollRect</td>
          <td>onValueChanged</td>
      </tr>
  </tbody>
</table>
</li>
<li>
<p><strong>Save and Generate</strong></p>
<ul>
<li>After checking all the component options you need for the prefab, click the Save button to bring up the script generation window</li>
<li>There are three sections in the window:
<ul>
<li><strong>UI Script Save Path</strong>: the generated script will be saved to this directory, you can change this directory as you like. It will be saved in the ScriptObject object of the current prefab, and the saved directory will be used when generating the script again.</li>
<li><strong>Generator</strong>: select the generator used to generate the script, different generators may have different generation logic, and the generated script will be different. Two generators are provided by default: UIPanelScriptGenerator, UIWidgetScriptGenerator, which generate panel UI, widget UI scripts respectively. You can also customize the generator, which will automatically appear in the selection list. As with the <strong>UI Script Save Path</strong> Catalog, the selected generator will be saved to the corresponding ScriptObject object of the prefab, and you don&rsquo;t need to select it again for subsequent generation.</li>
<li><strong>Generate</strong>: saves the generated data of the prefab, generates a script file, and automatically adds scripts to the prefab.</li>
</ul>
</li>
<li>Two script files will be generated (xxx below is the UI prefab name by default)
<ul>
<li><strong>xxxBase.cs</strong>: ui script base class which contains variables to store component objects, code to get component objects, and callback functions. This file will be overwritten every time it is generated, so don&rsquo;t make any changes in it.</li>
<li><strong>xxx.cs</strong>: only type define code in this file, you will write business logic in this script. This file will only be created the first time you generate the script and will not be created again after that unless you manually delete the file, so you don&rsquo;t need to worry about the business code being overwritten.</li>
</ul>
</li>
<li>Default Generator
<ul>
<li><strong>UIPanelScriptGenerator</strong>
<ul>
<li>Script for generating UI for panel types, such as backpacks, leaderboards, store, etc. These panels are usually created by the UI manager and control their lifecycle.</li>
</ul>
</li>
<li><strong>UIWidgetScriptGenerator</strong>
<ul>
<li>Scripts used to generate UI of widget types, such as each node displaying items in the backpack panel, each ranking information node in the leaderboard panel, etc. These widget objects are usually created manually by instantiating them when writing business code and controlling their lifecycle in business logic.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Start writing business code</strong></p>
<ul>
<li>Once you have done the above you can start writing business code, you can get and use component variables directly. It is important to note that the component variables in the code generated by the default generator are assigned in the Awake function. In order to make sure that the variables have been assigned, you need to fetch them after the execution of the Awake function has finished, for example, fetching them in the Start function. If you need to do something in the Awake cycle, you can override the OnAwakeEnd function, it will be called after all the variables have been assigned, all your code that needs to be executed in the Awake cycle should be written in this function to make sure all the variables have been assigned.</li>
<li>If you check the “Generate Callback Func” option for a component, the delegate callback function for that component will be defined in the base class script, it is a virtual function, so you can override them and write code in them when you write business code. These callback functions are automatically added to the component object&rsquo;s delegate when the base class script gets the component objects, so you don&rsquo;t need to add them manually.</li>
</ul>
</li>
</ul>
<h1 id="customization">Customization</h1>
<h2 id="inspector-window">Inspector window</h2>
<ul>
<li>By default all components use the same drawing class (DefaultDrawer).</li>
<li>You can customize the drawing style in the Inspector by creating a separate drawing class for each UI component.</li>
<li>All drawing classes must inherit from the DrawerBase abstract class, which contains two parts</li>
<li>ComponentType：represents the type of UI component handled by the current drawing class, you need to assign a Type type value to it, otherwise the generator won&rsquo;t collect the drawing class.</li>
<li>DrawGUI：you need to implement custom drawing logic in this interface, it has two parameters
<ul>
<li>ComponentGenerationData</li>
<li>Type</li>
</ul>
</li>
<li>Once the above steps are completed, no additional action is required, the generator will automatically collect all drawing classes and instantiate them when it is activated.</li>
<li>Note: A UI component type should only have one custom drawing class, and if there is more than one, only one will be used.</li>
</ul>
<h2 id="generator">Generator</h2>
<ul>
<li>You can create as many custom generators as you want to generate script files for different needs.</li>
<li>All generator classes must implement the ISCGenerator interface, which has only one function:
<ul>
<li>GenerateScript(UIPrefabGenerationData data, out string baseClassContent, out string uiScriptContent);</li>
</ul>
</li>
<li>You need to implement the script generation logic in GenerateScript function and return two strings, base class script content, subclass script content, which will be used by the generator to generate the corresponding script file.</li>
<li>As with the custom Inspector window, there is no need to do anything extra after creating a custom generator class, the generator automatically collects all generator types and instantiates them when it is activated, you can see them in the Generator option of the Generator window.</li>
</ul>
<h1 id="frequently-asked-questions">Frequently asked questions</h1>
<h2 id="component-options-not-shown-in-inspector-after-node-is-selected">Component options not shown in Inspector after node is selected</h2>
<p>The generator checks if the selected node is a child of the prefab and if not, it is not drawn in the Inspector. The prefab used for this check is the resource file in the Project window, not the prefab being edited in the Hierarchy window. If the node you selected is new and has not been saved, the Inspector window will not be drawn. Check Auto Save, or Ctrl+S to manually save, and then reselect the node to fix this problem.</p>
<h2 id="modify-the-position-or-name-of--the-node">Modify the position or name of  the node</h2>
<p>After modifying the location or name of a node, the generator will automatically refresh the path data of the node when it is activated, but it will not refresh the variable name, in order to prevent the variable name from being used in the script and causing an error. If you need to refresh the variable name, you can uncheck and check the option again, and then the variable name will use the modified node name. After refreshing the path and variable name, you need to generate the script again.</p>
<h2 id="child-nodes-with-the-same-name-exist-under-the-same-parent-node">Child nodes with the same name exist under the same parent node</h2>
<p>The code generated by this generator uses the full path to find the node and get the component object of the node at runtime, so it can not recognize the child nodes with the same name under the same parent node, which can be found when the component option is checked (the Inspector drawing information of the nodes with the same name will not be changed because they use the same generated data). So you need to make sure that there are no nodes with the same name in the nodes that have the same parent, otherwise the nodes fetched at runtime may not be the expected nodes and an error will occur.</p>
<h2 id="unable-to-activate-generator">Unable to activate generator</h2>
<p>Solution：</p>
<ul>
<li>Manually disable the generator by selecting <strong>Tools&gt;UI Script Generator&gt;Disable</strong> in the menu bar, and then activate it again.</li>
<li>Restart the Unity editor.</li>
<li>Delete the generation data file corresponding to the prefab (same name as the prefab, stored in the directory defined by the <strong>Generation Data Save Path</strong> option in the settings file), then reactivate it.</li>
</ul>
<h2 id="unable-to-automatically-add-scripts-to-prefabs-when-first-generated">Unable to automatically add scripts to prefabs when first generated.</h2>
<ul>
<li>Check if the settings of <strong>Ui Script Assembly</strong> and <strong>Ui Script Name Space</strong> are correct.</li>
<li>The set assembly may not have been loaded, try generating the script again.</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://example.org/" >
    &copy;  Fire Cat 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
